# This is the resource bundle for opensap.manageproducts.manageproducts

#Texts for manifest.json

#XTIT: Application name
appTitle=Manage Products

#YDES: Application description
appDescription=A Fiori application.
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage ProductSet

#XTIT: Worklist page title
worklistTitle=Manage Products

#XTIT: Table view title
worklistTableTitle=ProductSet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an ProductSet name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching ProductSet found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=ProductSet ({0})

#XTIT: The title of the column containing the ProductID of ProductSet
tableNameColumnTitle=ProductID


#XTIT: The title of the column containing the Price and the unit of measure
tableUnitNumberColumnTitle=Price


#XBLI: text for a table with no data
tableNoDataText=No ProductSet are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Manage Products

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=ProductSet Details

#XTIT: Object page title
objectTitle=ProductSet

#XTIT: Label for the ProductID
ProductIDLabel=ProductID


#XTIT: Label for the Price
PriceLabel=Price


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ProductSet not found text is displayed when there is no ProductSet with this id
noObjectFoundText=This ProductSet is not available

#YMSG: The ProductSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No ProductSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.