<mvc:View
    controllerName="opensap.manageproducts.manageproducts.controller.Object"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic">

    <semantic:SemanticPage
        id="page"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false"
        busy="{objectView>/busy}"
        busyIndicatorDelay="{objectView>/delay}">

        <semantic:titleHeading>
            <Title id="_IDGenTitle1"
                text="{ProductID}"
                level="H2"/>
        </semantic:titleHeading>

        <semantic:headerContent>
          <ObjectHeader
              id="objectHeader"
              title="{ProductID}"
              number="{
                    path: 'Price',
                    formatter: '.formatter.numberUnit'
              }"
              numberUnit="{CurrencyCode}">
              <attributes>
                <ObjectAttribute id="_IDGenObjectAttribute1" text="{Name}"/>
              </attributes>
            </ObjectHeader>
        </semantic:headerContent>

        <semantic:sendEmailAction>
            <semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
        </semantic:sendEmailAction>

    </semantic:SemanticPage>

</mvc:View>