<mvc:View
    controllerName="opensap.manageproducts.manageproducts.controller.Worklist"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic">

    <semantic:SemanticPage
        id="page"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false">

        <semantic:titleHeading>
            <Title id="_IDGenTitle1"
                text="{i18n>worklistTitle}"
                level="H2"/>
        </semantic:titleHeading>

        <semantic:content>
          <IconTabBar
              id="iconTabBar"
              select="onQuickFilter"
              expandable="false"
              applyContentPadding="false">
              <items>
                <IconTabFilter id="_IDGenIconTabFilter1"
                  key="all"
                  showAll="true"
                  count="{i18n>worklistFilterProductsAllCount}"
                  text="{i18n>worklistFilterProductsAll}"/>
                <IconTabSeparator id="_IDGenIconTabSeparator1"/>
                <IconTabFilter id="_IDGenIconTabFilter2"
                  key="cheap"
                  icon="sap-icon://waiver"
                  iconColor="Positive"
                  count="{worklistView>/cheap}"
                  text="{i18n>worklistFilterCheap}"/>
                <IconTabFilter id="_IDGenIconTabFilter3"
                  key="moderate"
                  icon="sap-icon://loan"
                  iconColor="Critical"
                  count="{worklistView>/moderate}"
                  text="{i18n>worklistFilterModerate}"/>
                <IconTabFilter id="_IDGenIconTabFilter4"
                  key="expensive"
                  icon="sap-icon://money-bills"
                  iconColor="Negative"
                  count="{worklistView>/expensive}"
                  text="{i18n>worklistFilterExpensive}"/>
              </items>
              <content>
                  <Table
                    id="table"
                    width="auto"
                    items="{
                        path: '/ProductSet',
                        sorter: {
                            path: 'ProductID',
                            descending: false
                        },
                        parameters: {
                          expand: 'ToSupplier'
                        }
                    }"
                    noDataText="{worklistView>/tableNoDataText}"
                    busyIndicatorDelay="{worklistView>/tableBusyDelay}"
                    growing="true"
                    growingScrollToLoad="true"
                    updateFinished=".onUpdateFinished">

                    <headerToolbar>
                        <OverflowToolbar id="_IDGenOverflowToolbar1">
                            <Title
                                id="tableHeader"
                                text="{worklistView>/worklistTableTitle}"
                                level="H3"/>
                            <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                            <SearchField
                                id="searchField"
                                tooltip="{i18n>worklistSearchTooltip}"
                                search=".onSearch">
                                <layoutData>
                                    <OverflowToolbarLayoutData id="_IDGenOverflowToolbarLayoutData1"
                                        maxWidth="200px"
                                        priority="NeverOverflow"/>
                                </layoutData>
                            </SearchField>
                        </OverflowToolbar>
                    </headerToolbar>

                    <columns>
                        <Column id="nameColumn">
                            <Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
                        </Column>
                        <Column 
                          id="supplierNameColumn"
                          demandPopin="true"
                          minScreenWidth="Tablet">
                          <Text id="_IDGenText1" text="{i18n>tableSupplierColumnTitle}"/>
                        </Column>
                        <Column id="webAddressColumn"
                          demandPopin="false"
                          minScreenWidth="Tablet">
                          <Text id="_IDGenText2" text="{i18n>tableSupplierWebAddressColumnTitle}"/>
                        </Column>
                        <Column id="unitNumberColumn" hAlign="End">
                            <Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle"/>
                        </Column>
                    </columns>

                    <items>
                        <ColumnListItem id="_IDGenColumnListItem1"
                            type="Navigation"
                            press=".onPress">
                            <cells>
                                <ObjectIdentifier id="_IDGenObjectIdentifier1"
                                    title="{ProductID}"
                                    text="{Name}"/>
                                <Text id="_IDGenText3" text="{SupplierName}"/>
                                <Link id="_IDGenLink1"
                                  text="{ToSupplier/WebAddress}"
                                  href="{ToSupplier/WebAddress}"
                                  target="_blank"/>
                                <ObjectNumber id="_IDGenObjectNumber1"
                                    number="{
                                        path: 'Price',
                                        formatter: '.formatter.numberUnit'
                                    }"
                                    unit="{CurrencyCode}" />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
              </content>
            </IconTabBar>
        </semantic:content>

        <semantic:sendEmailAction>
            <semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
        </semantic:sendEmailAction>

    </semantic:SemanticPage>

</mvc:View>